# Documento com os dados seguros à parte do Login à Database

# Database Local

DB_NAME = bdii
DB_USER = app_user
DB_PASSWORD = xoN924kot
DB_HOST = localhost
DB_PORT = 5432

# Database da escola

# DB_NAME = db2020153106
# DB_USER = a2020153106
# DB_PASSWORD = a2020153106
# DB_HOST = aid.estgoh.ipc.pt
# DB_PORT = 5432

# # Database Vercel

# DB_NAME = db2020153106
# DB_USER = a2020153106
# DB_PASSWORD = a2020153106
# DB_HOST = aid.estgoh.ipc.pt
# DB_PORT = 5432


JWT_SECRET_KEY = BD2SecretKey